<link rel="stylesheet" href="../style.css">
<div class="foto">
<img src="https://i.imgur.com/wsRUxyp.png"></>
</>
<div class="info">
<h1>Erik Martins Da Silva Ramos</h1>
<p> Olá sou Erik Martins vulgo EMS, tenho 18 anos, vivo em São José Dos Campos - SP, Atuei como auxiliar adminstrativo desde os meus 14 anos, e comecei a programar com 16 anos, tenho alguns websites e aplicativos feitos e alguns em produção, atualmente estou executando um projeto interno de um ERP e um e-commerce, tenho um conhecimento intermediario em ingles e espanhol. </>
</>
<div class="about">
<table>
<tr>
<th>erik.martins@live.com</>
<th> (12) 99603-2707</>
</th>São josé dos campos - SP </>
</>
</>
</>



